Lab10_11/Lab10.xaml

<Page x:Class="Lab10_11.Lab10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab10_11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lab10">
    <Page.CommandBindings>
        <CommandBinding Command="Save" Executed="MenuItem_Click_2" />
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Command="Save" Key="S" Modifiers="Control"/>
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Создать..." Click="MenuItem_Click" ></MenuItem>
                <MenuItem Header="Открыть..." Click="MenuItem_Click_1"  ></MenuItem>
                <MenuItem Header="Сохранить как..." Click="MenuItem_Click_2" ></MenuItem>
                <Separator />
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Click="Button_Click" >
                <Image Source="create.png" />
            </Button>
            <Button Click="Button_Click_1">
                <Image Source="open.png" />
            </Button>
            <Button Click="Button_Click_2" >
                <Image Source="save.png" />
            </Button>
            <Separator/>
            <Button x:Name="copy" Command="ApplicationCommands.Copy" ToolTip="Copy" >
                <Image Source="copy.png"/>
            </Button>
            <Button x:Name="cut" Command="ApplicationCommands.Cut" ToolTip="Cut" >
                <Image Source="cut.png"/>
            </Button>
            <Button x:Name="paste" Command="ApplicationCommands.Paste" ToolTip="Paste" >
                <Image Source="paste.png"/>
            </Button>
            <Separator/>
            <ToggleButton x:Name="bold" ToolTip="Bold" Click="bold_Click" >
                <Image Source="bold.png"/>
            </ToggleButton>
            <ToggleButton x:Name="italic" ToolTip="Italic" Click="italic_Click">
                <Image Source="I.png"/>
            </ToggleButton>
            <ToggleButton x:Name="underline" ToolTip="Underline" Click="underline_Click">
                <Image Source="u.png"/>
            </ToggleButton>
            <Separator/>
            <TextBox Name="filter" Width="150" />
            <Button Content="Найти" Click="Button_Click_3"/>
        </ToolBar>
        <TextBox Grid.Row="2" Name="tbEdit" Margin="10" FontSize="14"
                 TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto"/>
      
    </Grid>
</Page>
